{
  "name": "rewari-city-time-machine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "cli-loaders": "^3.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.34.2",
    "helmet": "^8.1.0",
    "lucide-react": "^0.474.0",
    "maplibre-gl": "^5.21.0",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "@remix-run/node": "2.15.2",
    "@remix-run/react": "2.15.2",
    "@remix-run/serve": "2.15.2",
    "isbot": "^5.1.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2",
    "vite": "^5.4.11",
    "@remix-run/dev": "2.15.2",
    "@vercel/remix": "2.15.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
